Tools/WorldEditor/Editors/Items/EffectEditorDialog.xaml

<Window x:Class="WorldEditor.Editors.Items.EffectEditorDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:itintc="clr-namespace:WorldEditor.Helpers.Converters"
        xmlns:cboc="clr-namespace:WorldEditor.Search.Items"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Modifying an effect" Height="350" Width="480"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <itintc:IdToI18NTextConverter x:Key="IdToI18N" />
        <itintc:IsGreaterThanConverter x:Key="GreaterThan" />
        <cboc:ColorByOperatorConverter x:Key="ColorByOperatorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox SelectedValuePath="Id" Grid.Column="0" Grid.RowSpan="7" Margin="3" ItemsSource="{Binding EffectsSource}" SelectedValue="{Binding EffectToEdit.EffectId}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="d2OClasses:Effect">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding DescriptionId, Converter={StaticResource IdToI18N}}" TextBlock.Foreground="{Binding Operator, Converter={StaticResource ColorByOperatorConverter}}" />
                        <TextBlock Margin="3" TextBlock.FontSize="10" Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Parameter 1 :" Grid.Column="1" Grid.Row="0" />
        <Label Content="Parameter 2 :" Grid.Column="1" Grid.Row="1" />
        <Label Content="Parameter 3 :" Grid.Column="1" Grid.Row="2" />
        <Label Content="Parameter 4 :" Grid.Column="1" Grid.Row="3" />
        <Label Content="Parameter 5 :" Grid.Column="1" Grid.Row="4" />
        <xceed:IntegerUpDown Grid.Column="2" Grid.Row="0" Margin="3" Value="{Binding EffectToEdit.DiceNum}" IsEnabled="{Binding EffectToEdit.ParametersCount, Converter={StaticResource GreaterThan}, ConverterParameter=0}" />
        <xceed:IntegerUpDown Grid.Column="2" Grid.Row="1" Margin="3" Value="{Binding EffectToEdit.DiceSide}" IsEnabled="{Binding EffectToEdit.ParametersCount, Converter={StaticResource GreaterThan}, ConverterParameter=1}" />
        <xceed:IntegerUpDown Grid.Column="2" Grid.Row="2" Margin="3" Value="{Binding EffectToEdit.Value}" IsEnabled="{Binding EffectToEdit.ParametersCount, Converter={StaticResource GreaterThan}, ConverterParameter=2}" />
        <xceed:IntegerUpDown Grid.Column="2" Grid.Row="3" Margin="3" Value="{Binding EffectToEdit[3]}" IsEnabled="{Binding EffectToEdit.ParametersCount, Converter={StaticResource GreaterThan}, ConverterParameter=3}" />
        <xceed:IntegerUpDown Grid.Column="2" Grid.Row="4" Margin="3" Value="{Binding EffectToEdit[4]}" IsEnabled="{Binding EffectToEdit.ParametersCount, Converter={StaticResource GreaterThan}, ConverterParameter=4}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding EffectToEdit.Description}" TextBlock.Foreground="{Binding EffectToEdit.Operator, Converter={StaticResource ColorByOperatorConverter}}" />
        <UniformGrid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Rows="1" Grid.Column="1" Grid.Row="6" Margin="3" Grid.ColumnSpan="2">
            <Button Content="OK" Margin="5" IsDefault="True" Click="OnButtonOKClick" />
            <Button Content="Cancel" IsCancel="True" Margin="5" Click="OnButtonCancelClick" />
        </UniformGrid>
    </Grid>
</Window>