Tools/WorldEditor/Editors/Items/ItemEditor.xaml

<Window x:Class="WorldEditor.Editors.Items.ItemEditor" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bp="clr-namespace:WorldEditor.Helpers"
        xmlns:clc="clr-namespace:WorldEditor.Helpers.Converters"
        xmlns:iess="clr-namespace:WorldEditor.Search.Items"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:items="clr-namespace:WorldEditor.Editors.Items"
        xmlns:markups="clr-namespace:WorldEditor.Helpers.Markups"
        xmlns:i18N="clr-namespace:WorldEditor.Loaders.I18N"
        Icon="/WorldEditor;component/Images/hammer_builder_32xlg.png"
        Grid.IsSharedSizeScope="True" 
        Height="670" Width="760">
    
    <Window.Resources>
        <bp:BindingProxy x:Key="ModelViewProxy" Data="{Binding}" />
        <clc:CurrentLangConverter x:Key="CurrentLang" />
        <clc:IdToIconConverter x:Key="IdToIcon" />
        <clc:IdToI18NTextConverter x:Key="I18NToText" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <iess:ItemEffectStyleSelector x:Key="EffectStyleSelector" />
        <iess:ColorByOperatorConverter x:Key="ColorByOperatorConverter" />
        <clc:LangToFlagConverter x:Key="LangToFlag" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="Item.Name" StringFormat="Editing '{0}'" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Border DockPanel.Dock="Left">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Command="{Binding ChangeIconCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Stretch="None" Source="{Binding Item.IconId, Converter={StaticResource IdToIcon}}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock TextBlock.FontSize="8" HorizontalAlignment="Center" Margin="0,0,0,3" Text="{Binding Item.IconId}" />
                </StackPanel>
            </Border>
            <TextBox Foreground="#FF4682B4" FontSize="40" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Padding="0" Margin="3,3,3,0" Text="{Binding Item.Name}" />
            <TextBox Name="ItemIdField" Foreground="#FF696969" FontSize="25" VerticalAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False" Margin="3,10,3,9" Text="{Binding Item.Id}" />
            <Button Width="20" Height="25" Margin="2,17" Click="ItemIdEdit_OnClick">
                <Image Height="16" Source="/WorldEditor;component/Images/pencil_003_16xmd.png" Width="16" />
            </Button>
            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" SelectedValue="{Binding Item.CurrentLanguage}" ItemsSource="{Binding Source={markups:EnumValues {x:Type i18N:Languages}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="i18N:Languages">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image Margin="3" HorizontalAlignment="Center" Source="{Binding Converter={StaticResource LangToFlag}}" />
                            <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <GroupBox Header="Primary Properties" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.0*" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Level" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="1" Minimum="1" Maximum="200" Margin="3" Value="{Binding Item.Level}" />
                <TextBlock Text="Type" Grid.Column="2" Margin="3" />
                <ComboBox Grid.Column="3" Margin="3" SelectedValuePath="Id" ItemsSource="{Binding Types}" SelectedValue="{Binding Item.TypeId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="d2OClasses:ItemType">
                            <TextBlock Text="{Binding NameId, Converter={StaticResource I18NToText}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Weight" Grid.Column="4" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="5" Minimum="0" Margin="3" Value="{Binding Item.Weight}" />
                <TextBlock Text="Price" Grid.Row="1" Grid.Column="0" Margin="3" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Margin="3" Value="{Binding Item.Price}" />
                <TextBlock Text="Item Set" Grid.Row="1" Grid.Column="2" Margin="3" />
                <DockPanel Grid.Row="1" Grid.Column="3">
                    <Button DockPanel.Dock="Right" Margin="-1,3,3,3" Width="22" Command="{Binding ResetItemSetCommand}">
                        <Image Source="/WorldEditor;component/Images/action_cancel_16xlg.png" />
                    </Button>
                    <ComboBox Margin="3" SelectedValuePath="Id" ItemsSource="{Binding ItemSets}" SelectedValue="{Binding Item.ItemSetId}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="d2OClasses:ItemSet">
                                <TextBlock Text="{Binding NameId, Converter={StaticResource I18NToText}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 
                </DockPanel>
                <TextBlock Text="Appearance" Grid.Row="1" Grid.Column="4" Margin="3" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="5" Minimum="0" Margin="3" Value="{Binding Item.AppearanceId}" />
                <TextBlock Text="Criteria" Grid.Row="2" Grid.Column="0" Margin="3" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Item.Criteria}" />
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Column="0" Margin="3">
                    <CheckBox Content="Two handed" Margin="3" IsChecked="{Binding Item.TwoHanded}" />
                    <CheckBox Content="Hide effects" Margin="3" IsChecked="{Binding Item.HideEffects}" />
                    <CheckBox Content="Cursed" Margin="3" IsChecked="{Binding Item.Cursed}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <CheckBox Content="Usable item" IsChecked="{Binding Item.Usable}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Use Animation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="1" Minimum="0" Margin="3" Value="{Binding Item.UseAnimationId}" IsEnabled="{Binding Item.Usable}" />
                <CheckBox Content="Targetable" Grid.Column="2" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Item.Targetable}" IsEnabled="{Binding Item.Usable}" />
                <TextBlock Text="Target Criteria" Grid.Row="0" Grid.Column="3" Margin="3" />
                <TextBox Grid.Row="0" Grid.Column="4" Margin="3" Text="{Binding Item.CriteriaTarget}" IsEnabled="{Binding Item.Targetable}" />
                <CheckBox Content="Non Usable On Another" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" IsChecked="{Binding Item.NonUsableOnAnother}" IsEnabled="{Binding Item.Usable}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Weapon Properties" Grid.Row="3" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ap Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="1" Minimum="0" Margin="3" Value="{Binding Item.ApCost}" />
                <TextBlock Text="Min Range" Grid.Column="2" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="3" Minimum="0" Margin="3" Value="{Binding Item.MinRange}" />
                <TextBlock Text="Range" Grid.Column="4" Margin="3" />
                <xceed:IntegerUpDown Grid.Column="5" Minimum="0" Margin="3" Value="{Binding Item.Range}" />
                <TextBlock Text="Critical Hit Probability" Grid.Row="1" Grid.Column="0" Margin="3" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Margin="3" Value="{Binding Item.CriticalHitProbability}" />
                <TextBlock Text="Critical Hit Bonus" Grid.Row="1" Grid.Column="2" Margin="3" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Margin="3" Value="{Binding Item.CriticalHitBonus}" />
                <TextBlock Text="Critical Failure Probability" Grid.Row="1" Grid.Column="4" Margin="3" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="5" Minimum="0" Margin="3" Value="{Binding Item.CriticialFailureProbability}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="3">
                    <CheckBox Content="Cast in Line" Grid.Row="2" Grid.Column="0" Margin="3" IsChecked="{Binding Item.CastInLine}" />
                    <CheckBox Content="Cast in Diagonal" Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding Item.CastInDiagonal}" />
                    <CheckBox Content="Cast Test Los" Grid.Row="2" Grid.Column="2" Margin="3" IsChecked="{Binding Item.CastTestLos}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Grid.Row="4">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Item.Description}" />
        </GroupBox>
        <GroupBox Header="Effects" Grid.Row="5">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <Style x:Key="{x:Type Image}" TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="UIElement.Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>
                    <Button Margin="2" Command="{Binding EditEffectCommand}" CommandParameter="{Binding SelectedItem, ElementName=EffectsListBox}">
                        <Image Height="16" Source="/WorldEditor;component/Images/pencil_003_16xmd.png" Width="16" />
                    </Button>
                    <Button Margin="2" Command="{Binding AddEffectCommand}">
                        <Image Height="16" Source="/WorldEditor;component/Images/action_add_16xlg.png" Width="16" />
                    </Button>
                    <Button Margin="2" Command="{Binding RemoveEffectCommand}" CommandParameter="{Binding SelectedItems, ElementName=EffectsListBox}">
                        <Image Height="16" Source="/WorldEditor;component/Images/action_cancel_16xlg.png" Width="16" />
                    </Button>
                </ToolBar>
                <ListBox Name="EffectsListBox" Grid.Row="2" Grid.ColumnSpan="2" ItemContainerStyleSelector="{StaticResource EffectStyleSelector}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ItemsSource="{Binding Item.WrappedEffects}" SelectionChanged="EffectsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type items:EffectWrapper}">
                            <TextBlock Text="{Binding Description}" TextBlock.Foreground="{Binding Operator, Converter={StaticResource ColorByOperatorConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <Button Grid.Row="6" Margin="5" Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/WorldEditor;component/Images/save_6530.png" Width="16" Height="16" Margin="3" />
                <TextBlock Text="Save" Margin="3" TextBlock.FontSize="14" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
