Tools/WorldEditor/Editors/Langs/LangEditor.xaml

<Window x:Class="WorldEditor.Editors.Langs.LangEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lang Editor" Height="600" Width="700" MinWidth="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Name="ExpanderRow" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" DockPanel.Dock="Top" HorizontalAlignment="Left" Grid.Row="0">
            <Button Margin="3" Command="{Binding AddRowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_add_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextBlock.TextAlignment="Center">
            <Run Text="Add Text" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3" Command="{Binding AddUIRowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_add_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextBlock.TextAlignment="Center" Text="Add UI Text" />
                </StackPanel>
            </Button>
            <Button Margin="3" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding SelectedItems, ElementName=TextsGrid}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/action_Cancel_16xLG.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextBlock.TextAlignment="Center">
            <Run Text="Remove" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,3,0" Height="16" Source="/WorldEditor;component/Images/Save_6530.png" Stretch="Fill" Width="16" />
                    <TextBlock TextWrapping="Wrap" TextBlock.TextAlignment="Center" Text="Save" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <Expander Name="EditExpander" DockPanel.Dock="Bottom" Header="Edit" IsExpanded="True" ExpandDirection="Down" Grid.Row="3" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=TextsGrid}" Value="-1">
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Grid.IsSharedSizeScope="True" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" Margin="3" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TabControl Grid.Row="1">
                    <TabItem Header="French">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.French, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="English">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.English, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Dutsh">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Dutsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Portugese">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Portugese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="German">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.German, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Russish">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Russish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Spanish">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Spanish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Italian">
                        <TextBox TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=TextsGrid, Path=SelectedItem.Italian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Background="#FFA5C0EF" ResizeDirection="Rows" Opacity="0.5">
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Setter Property="UIElement.IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=TextsGrid}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, ElementName=EditExpander}" Value="false">
                            <Setter Property="UIElement.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <DataGrid Name="TextsGrid" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="#82000000" AlternatingRowBackground="#FFDCEAF8" RowDetailsVisibilityMode="Collapsed" Grid.Row="1" ItemsSource="{Binding Rows}" SelectionChanged="TextsGrid_SelectionChanged">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding ElementName=TextsGrid, Path=SelectedItems}" />
                <KeyBinding Key="Back" Command="{Binding RemoveRowCommand}" CommandParameter="{Binding ElementName=TextsGrid, Path=SelectedItems}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="100" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="French" Width="*" Binding="{Binding French}" Visibility="{Binding Source={x:Reference FrenchVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="English" Width="*" Binding="{Binding English}" Visibility="{Binding Source={x:Reference EnglishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="German" Width="*" IsReadOnly="True" Binding="{Binding German}" Visibility="{Binding Source={x:Reference GermanVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Dutsh" Width="*" IsReadOnly="True" Binding="{Binding Dutsh}" Visibility="{Binding Source={x:Reference DutshVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Italian" Width="*" IsReadOnly="True" Binding="{Binding Italian}" Visibility="{Binding Source={x:Reference ItalianVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Spanish" Width="*" IsReadOnly="True" Binding="{Binding Spanish}" Visibility="{Binding Source={x:Reference SpanishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Portugese" Width="*" IsReadOnly="True" Binding="{Binding Portugese}" Visibility="{Binding Source={x:Reference PortugeseVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" />
                <DataGridTextColumn Header="Russish" Width="*" IsReadOnly="True" Binding="{Binding Russish}" Visibility="{Binding Source={x:Reference RussishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                <DataGridTextColumn Header="Japanish" Width="*" IsReadOnly="True" Binding="{Binding Japanish}" Visibility="{Binding Source={x:Reference JapanishVisibleBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="3" Orientation="Horizontal">
            <CheckBox Name="FrenchVisibleBox" Margin="3" Content="French" IsChecked="True" />
            <CheckBox Name="EnglishVisibleBox" Margin="3" Content="English" />
            <CheckBox Name="GermanVisibleBox" Margin="3" Content="German" />
            <CheckBox Name="SpanishVisibleBox" Margin="3" Content="Spanish" />
            <CheckBox Name="ItalianVisibleBox" Margin="3" Content="Italian" />
            <CheckBox Name="DutshVisibleBox" Margin="3" Content="Dutsh" />
            <CheckBox Name="PortugeseVisibleBox" Margin="3" Content="Portugese" />
            <CheckBox Name="RussishVisibleBox" Margin="3" Content="Russish" />
            <CheckBox Name="JapanishVisibleBox" Margin="3" Content="Japanish" />
        </StackPanel>
        <DockPanel Grid.Row="5" Margin="3">
            <TextBlock Text="Find ..." Margin="3" VerticalAlignment="Center" />
            <ComboBox SelectedIndex="0" DockPanel.Dock="Right" Margin="3" Width="80" SelectedValuePath="Content" SelectedValue="{Binding SearchType, Mode=TwoWay}">
                <ComboBoxItem>Key</ComboBoxItem>
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Dutsh</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>Portugese</ComboBoxItem>
                <ComboBoxItem>Russish</ComboBoxItem>
                <ComboBoxItem>Japanish</ComboBoxItem>
            </ComboBox>
            <Button Content="Next" Width="80" DockPanel.Dock="Right" Margin="3" Command="{Binding FindNextCommand}" />
            <Button Content="Find !" Width="80" DockPanel.Dock="Right" Margin="3" Command="{Binding FindCommand}" />
            <TextBox Margin="3" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
        </DockPanel>
    </Grid>
</Window>