Tools/WorldEditor/Editors/D2O/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:D2O="clr-namespace:WorldEditor.Editors.Files.D2O">
    
    
    <xceed:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
    <Style x:Key="CollectionControlButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="UIElement.Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="FrameworkElement.Height" Value="26" />
        <Setter Property="FrameworkElement.Width" Value="26" />
    </Style>
    <Style x:Key="{x:Type D2O:DoublePrimitiveCollectionEditor}" TargetType="{x:Type D2O:DoublePrimitiveCollectionEditor}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type D2O:DoublePrimitiveCollectionEditor}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListBox Name="ListSelection" SelectedIndex="0" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" />
                                        <KeyBinding Key="Back" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" />
                                    </ListBox.InputBindings>
                                </ListBox>
                                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                                    <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                                    </Button>
                                    <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                                    </Button>
                                    <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Path Fill="#FF404040" Data="M6,0L12,7 8,7 8,12 4,12 4,7 0,7z" />
                                    </Button>
                                    <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Path Fill="#FF404040" Data="M4,0L8,0 8,5 12,5 6,12 0,5 4,5z" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListBox Name="SubListSelection" SelectedIndex="0" ItemsSource="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}" />
                                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                                    <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                                    </Button>
                                    <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                                    </Button>
                                    <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Path Fill="#FF404040" Data="M6,0L12,7 8,7 8,12 4,12 4,7 0,7z" />
                                    </Button>
                                    <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}">
                                        <Path Fill="#FF404040" Data="M4,0L8,0 8,5 12,5 6,12 0,5 4,5z" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <xceed:PrimitiveTypeCollectionControl Grid.Column="2" ItemsSource="{Binding SelectedItem}">
                                <xceed:PrimitiveTypeCollectionControl.Template>
                                    <ControlTemplate>
                                        <TextBox AcceptsReturn="True" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </xceed:PrimitiveTypeCollectionControl.Template>
                            </xceed:PrimitiveTypeCollectionControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type D2O:DoubleCollectionEditor}" TargetType="{x:Type D2O:DoubleCollectionEditor}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type D2O:DoubleCollectionEditor}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.Resources />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListBox Name="ListSelection" SelectedIndex="0" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedSubListSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" />
                                        <KeyBinding Key="Back" Command="ApplicationCommands.Delete" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" />
                                    </ListBox.InputBindings>
                                </ListBox>
                                <StackPanel Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                                    <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SubListType, RelativeSource={RelativeSource TemplatedParent}}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                                    </Button>
                                    <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                                    </Button>
                                    <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Fill="#FF404040" Data="M6,0L12,7 8,7 8,12 4,12 4,7 0,7z" />
                                    </Button>
                                    <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown" CommandParameter="{Binding SelectedItem, ElementName=ListSelection}" Tag="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Fill="#FF404040" Data="M4,0L8,0 8,5 12,5 6,12 0,5 4,5z" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ComboBox Name="NewItemTypes" Grid.Row="0" Margin="0,0,0,3" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedIndex="0" ItemsSource="{Binding NewItemTypes, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ListBox Name="SubListSelection" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Grid.Row="1" Margin="0,2,2,0" VerticalAlignment="Top" Grid.Column="1" Width="36">
                                    <Button Margin="0,14,0,0" Command="New" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding ElementName=NewItemTypes, Path=SelectedItem}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/add.png" />
                                    </Button>
                                    <Button Margin="0,2,0,14" Command="ApplicationCommands.Delete" Style="{StaticResource CollectionControlButtonStyle}" CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Images/delete.png" />
                                    </Button>
                                    <Button Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveUp" CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Fill="#FF404040" Data="M6,0L12,7 8,7 8,12 4,12 4,7 0,7z" />
                                    </Button>
                                    <Button Margin="0,1,0,0" Style="{StaticResource CollectionControlButtonStyle}" Command="ComponentCommands.MoveDown" CommandParameter="{Binding SelectedItem, ElementName=SubListSelection}" Tag="{Binding SelectedSubList, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Fill="#FF404040" Data="M4,0L8,0 8,5 12,5 6,12 0,5 4,5z" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <xceed:PropertyGrid Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>