Tools/WorldEditor/Config/ConfigDialog.xaml

<Window x:Class="WorldEditor.Config.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dr="clr-namespace:WorldEditor.Helpers"
        xmlns:per="clr-namespace:WorldEditor.Config"
        Icon="/WorldEditor;component/Images/gear_32xlg.png" 
        SizeToContent="WidthAndHeight" Title="Configure WorldEditor" 
        MinHeight="340" Width="700" MinWidth="500">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" TextBlock.FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsFirstLaunch, Converter={StaticResource Bool2Visibility}}">Before using the WorldEditor for the first time, please be sure the following settings are valid</TextBlock>
        <GroupBox Header="Database" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Host" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="User" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Database Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="SQL Engine" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Margin="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding DBConfig.Host}" />
                    <TextBox Grid.Row="1" Margin="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding DBConfig.User}" />
                    <TextBox Grid.Row="2" Margin="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding DBConfig.Password}" />
                    <TextBox Grid.Row="3" Margin="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding DBConfig.DbName}" />
                    <ComboBox Grid.Row="4" Margin="3" Grid.Column="1" VerticalAlignment="Top" SelectedValuePath="InvariantName" ItemsSource="{Binding Factories}" SelectedValue="{Binding DBConfig.ProviderName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="config:DbFactoryInformation">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Grid.Column="1" Margin="3" Command="{Binding TestDBCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WorldEditor;component/Images/Relation_8467_32x.png" Width="16" Height="16" Margin="3,0" />
                        <TextBlock Text="Try connection" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Loaders" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <dr:DataResource x:Key="BasePath" BindingTarget="{Binding LoaderSettings.BasePath}" />
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dofus App. Path" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Maps File" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="D2O Directory" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="D2I Directory" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Icons File" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="World Gfx File" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="World Ele File" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Map Decr. Key" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.BasePath">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.MapsRelativeFile">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="False" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.D2ORelativeDirectory">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="True" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.D2IRelativeDirectory">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="True" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.ItemIconsRelativeFile">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="True" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.WorldGfxRelativeFile">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="False" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="6" Margin="3" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="LoaderSettings.WorldEleRelativeFile">
                            <Binding.ValidationRules>
                                <per:PathExistsRule IsDirectory="False" BasePath="{dr:DataResourceBinding DataResource={StaticResource BasePath}}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="7" Margin="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding LoaderSettings.GenericMapDecryptionKey}" />
            </Grid>
        </GroupBox>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" DockPanel.Dock="Bottom">
            <Button Content="OK" IsDefault="True" Margin="3" Click="OnOKClicked" />
            <Button Content="Cancel" IsCancel="True" Margin="3" Click="OnCancelClicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirstLaunch}" Value="True">
                                <Setter Property="UIElement.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
    </Grid>
</Window>