Tools/WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:WorldEditor.Loaders.Data"
        WindowStartupLocation="CenterScreen" Title="Stump World Editor"
        SizeToContent="Height" Width="400">
    
    <StackPanel Name="MdiContainer" AllowDrop="True" Background="#00FFFFFF" PreviewDragEnter="MdiContainer_PreviewDragEnter" Drop="MdiContainer_Drop">
        <TextBlock AllowDrop="True" Text="Drop Files Here !" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="32" Margin="10" />
        <GroupBox Header="Items">
            <UniformGrid Rows="2">
                <Button Content="Create a new item ..." Margin="5" Height="40" Command="{Binding CreateItemCommand}" />
                <Button Content="Create a new weapon ..." Margin="5" Height="40" Command="{Binding CreateWeaponCommand}" />
                <Button Content="Search an item ..." Margin="5" Command="{Binding SearchItemCommand}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Langs">
            <Button Content="Edit langs" Margin="5" Height="40" Command="{Binding EditLangsCommand}" />
        </GroupBox>
        <Button Margin="3" Command="{Binding OpenConfigCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Images/gear_32xLG.png" />
                <TextBlock Text="Modify config" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
