Tools/WorldEditor/Search/SearchDialog.xaml

<UserControl x:Class="WorldEditor.Search.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bp="clr-namespace:WorldEditor.Helpers"
             xmlns:otsc="clr-namespace:WorldEditor.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <bp:BindingProxy x:Key="ModelView" Data="{Binding}" />
        <otsc:OperatorToStringConverter x:Key="OpToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Quick Search" Margin="3" VerticalAlignment="Center" />
            <Image Source="/WorldEditor;component/Images/magnifier_16xLG.png" Margin="0,0,3,0" Width="16" Height="16" VerticalAlignment="Center" />
            <TextBox Margin="3" Text="{Binding QuickSearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateResultsCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Expander Grid.Column="1" Grid.Row="1" ExpandDirection="Right" IsExpanded="False" Margin="3">
            <Expander.Header>
                <TextBlock Text="Criterias" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Width="260">
                <ItemsControl Padding="10" ItemsSource="{Binding Criterias}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Search:SearchCriteria">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <ComboBox MinWidth="70" Margin="3" ItemsSource="{Binding Data.SearchProperties, Source={StaticResource ModelView}}" SelectedItem="{Binding ComparedProperty}" />
                                    <ComboBox Margin="3" ItemsSource="{Binding AvailableOperators}" SelectedItem="{Binding Operator, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type otsc:CriteriaOperator}">
                                                <TextBlock Text="{Binding Converter={StaticResource OpToString}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox DockPanel.Dock="Right" Margin="3" MinWidth="67">
                                        <TextBox.Text>
                                            <Binding Path="ComparedToValueString" Mode="TwoWay" ConverterParameter="ValueType">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </WrapPanel>
                                <Button Grid.Column="1" FontSize="14" Width="19" VerticalAlignment="Center" Height="18" Margin="3" Command="{Binding Data.RemoveCriteriaCommand, Source={StaticResource ModelView}}" CommandParameter="{Binding}">
                                    <Image Source="/WorldEditor;component/Images/action_Cancel_16xLG.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="150" Margin="10,5,10,0" Command="{Binding AddCriteriaCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WorldEditor;component/Images/action_add_16xLG.png" Margin="0,0,3,0" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Text="Add" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>
        <DockPanel Margin="3" Grid.Row="1" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
                <Button Margin="0,3,0,3" Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=ResultListBox, Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WorldEditor;component/Images/pencil_003_16xMD.png" Margin="0,0,3,0" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Text="Edit" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="3,3,0,3" Command="{Binding CopyItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WorldEditor;component/Images/Copy_6524.png" Margin="0,0,3,0" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Text="Copy" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </UniformGrid>
            <Button DockPanel.Dock="Bottom" Margin="0,3,0,3" Command="{Binding UpdateResultsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WorldEditor;component/Images/refresh_16xLG.png" Margin="0,0,3,0" Width="16" Height="16" VerticalAlignment="Center" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ListBox Name="ResultListBox" VirtualizingPanel.IsVirtualizing="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Results}" ItemTemplate="{Binding ResultItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" SelectionChanged="ResultListBox_SelectionChanged" />
        </DockPanel>
    </Grid>
</UserControl>